body {
  font-family: Helvetica Neue;
  font-size: 20px;
}

.title {
  margin: 40px 0 0 0;
  font-weight: 200;
  font-size: 2em;
  text-align: center;
}

.form-container {
  text-align: center;
  margin: 40px auto;
}

.time-display {
  margin: 40px auto;
  text-align: center;
}

.time-display-number {
  color: #2c3e50;
  font-size: 6em;
  font-weight: 200;
}

.time-input {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  font-size: 2em;
  font-weight: 200;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}

.warning {
  animation-name: pulse-warning;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes pulse-warning {
  0% {
    color: #c0392b;
  }

  100% {
    color: black;
  }
}

.done {
  animation-name: done-pulse;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}


@keyframes done-pulse {
  0% {
    opacity: .1;
  }
  50% {
    color: #e74c3c;
  }

  100% {
    color: black;
  }
}

.btn-group {
  text-align: center;
}

.edit-time-btn-group {
  text-align: center;
}

.edit-time-btn-group .btn {
  margin: 0 60px;
}

.btn {
  font-size: 1.25em;
  font-weight: 200;
  padding: 10px 20px;
  background: none;
  border: 1px solid black;
  border-radius: 5px;
  opacity: .75;
  margin: 20px;
}

.btn-large {
  font-size: 2.5em;
  font-weight: 200;
  padding: 20px 40px;
}

.btn:hover {
  opacity: 1;
}

.btn:disabled {
  opacity: .25;
}

.start-btn {
  color: #27ae60;
  border-color: #27ae60;
}

.pause-btn {
  color: #d35400;
  border-color: #d35400;
}

.reset-btn {
  color: #c0392b;
  border-color: #c0392b;
}

.set-time-btn {
  color: #2980b9;
  border-color: #2980b9;
}


.time-display-container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 20px 200px 20px 200px 20px;
  grid-template-rows: 75px 50px 150px 50px; 
  grid-auto-rows: auto;  
  align-items: center;
  justify-content: center;
}

.edit-btn {
  padding: 10px;
  width: 75px;
  align-self: center;
  justify-self: center; 
}


.time-min {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center; 
}

.time-label-min {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.time-sec {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  justify-self: center; 
}

.time-label-sec {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

.edit-min-up-btn {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.edit-min-down-btn {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.edit-sec-up-btn {
  grid-column: 4 / 5;
  grid-row: 2 / 3; 
}

.edit-sec-down-btn {
  grid-column: 4 / 5;
  grid-row: 4 / 5; 
}

.time-display-label {
  font-size: .5em;
  font-weight: 100;
}

@media screen and (max-width: 700px) {
  .time-display-container {
    grid-gap: 2px;
    grid-template-columns: 20px 150px 5px 150px 20px;
    grid-template-rows: 75px 50px 150px 50px; 
    grid-auto-rows: auto;  
    align-items: center;
    justify-content: center;
  } 
  .btn-large {
    font-size: 1em;
  }

  .set-time-btn {
    margin: 5px;
  }

  body {
    font-size: 15px;
  }
}